# kuku

./: LICENSE.txt  Program.cs  kuku.csproj  kuku.sln  web.config
Pages/: Bruno.cshtml  Bruno.cshtml.cs  Error.cshtml.cs  Fabio.cshtml  Fabio.cshtml.cs  Gilberto.cshtml  Gilberto.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Punch.cshtml  Punch.cshtml.cs  Restrito.cshtml  Restrito.cshtml.cs  Suporte.cshtml  Suporte.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: bruno.css
wwwroot/js/: bruno.js
