<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<Target Name="BeforeBuild">
		<ItemGroup>
			<Content Include="web.config" />
			<Content Include="wwwroot\css\*.css" />
			<Content Include="wwwroot\js\*.js" />
			<Content Include="wwwroot\img\*" />
		</ItemGroup>
	</Target>
</Project>