<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="web.config" />
    <Content Remove="wwwroot\css\bruno.css" />
    <Content Remove="wwwroot\js\bruno.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" />
    <None Include="wwwroot\css\bruno.css" />
    <None Include="wwwroot\js\bruno.js" />
  </ItemGroup>

</Project>
